# smart-menu-android-shop

SmartMenu_Shop/app/: build.gradle
SmartMenu_Shop/app/src/androidTest/java/com/example/luyan/smartmenu_shop/: ExampleInstrumentedTest.java
SmartMenu_Shop/app/src/main/: AndroidManifest.xml
SmartMenu_Shop/app/src/main/assets/: json.txt
SmartMenu_Shop/app/src/main/java/com/example/luyan/smartmenu_shop/Activity/: BaseActivity.java  MainActivity.java
SmartMenu_Shop/app/src/main/java/com/example/luyan/smartmenu_shop/Adapter/: AllOrderedAdapter.java  CaseAdapter.java  CaseOrderedAdapter.java  CateAdapter.java  ConstellationAdapter.java  DeskAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  NoticeAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderFragmentAdapter.java  OrderedAdapter.java
SmartMenu_Shop/app/src/main/java/com/example/luyan/smartmenu_shop/Common/: MyApplication.java  Public.java  ServerConfig.java
SmartMenu_Shop/app/src/main/java/com/example/luyan/smartmenu_shop/Fragment/: BaseFragment.java
SmartMenu_Shop/app/src/main/res/drawable/: bg_alertdialog_button.xml  bg_dotted_line.xml  bg_tag.xml  choose_standard_bg.xml  dot_tag_bg.xml
SmartMenu_Shop/app/src/main/res/layout/: activity_all_order.xml  activity_base.xml  activity_desk_detail.xml  activity_detail_order.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_setting.xml  all_ordered_list_item.xml  case_list_item.xml  case_ordered_list_item.xml  cate_list_item.xml  choose_standard_panel.xml  desk_grid_item.xml  desk_grid_layout.xml  fragment_base.xml  fragment_desk.xml  fragment_main.xml  fragment_mine.xml  fragment_notice.xml  fragment_order.xml  notice_list_item.xml  order_list_item.xml  ordered_list_item.xml  pop_list_content.xml  sm_alert_dialog.xml
SmartMenu_Shop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartMenu_Shop/app/src/test/java/com/example/luyan/smartmenu_shop/: ExampleUnitTest.java
(+61 files in other folders)
