<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.luyan.smartmenu_shop.Fragment.Main.NoticeFragment">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xrefreshview:isHeightMatchParent="true"
        xrefreshview:isWidthMatchParent="true">
    <ListView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"></ListView>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>
