<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_content">

    <com.example.luyan.smartmenu_shop.Widgt.MaxHeightView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mhv_HeightDimen="300dp">
        <ListView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"/>
    </com.example.luyan.smartmenu_shop.Widgt.MaxHeightView>
</RelativeLayout>